name: Gerar PDFs com Pandoc

on:
  push:
    branches:
      - main

jobs:
  gerar-pdfs:
    name: Converter .md em .pdf
    runs-on: ubuntu-latest

    steps:
      - name: 🧭 Fazer checkout do repositório
        uses: actions/checkout@v4

      - name: ⚙️ Instalar dependências
        run: |
          sudo apt update
          sudo apt install -y pandoc wkhtmltopdf fonts-noto fonts-noto-color-emoji

      - name: 🧩 Tornar o script executável
        run: chmod +x ./convert_md_to_pdf.sh

      - name: 🧱 Executar o script de conversão
        run: ./convert_md_to_pdf.sh

      - name: 📦 Fazer upload dos PDFs gerados
        uses: actions/upload-artifact@v4
        with:
          name: PDFs-gerados
          path: build/pdf/
